{
  "cli": {
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://shs-smarthotel.onrender.com/",
        "EXPO_PUBLIC_GOOGLE_MAP_API_KEY" : "AIzaSyCbktfGGo03VzN-MeOt7ee4js4jYSM9vqg"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://shs-smarthotel.onrender.com/",
        "EXPO_PUBLIC_GOOGLE_MAP_API_KEY" : "AIzaSyCbktfGGo03VzN-MeOt7ee4js4jYSM9vqg"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://shs-smarthotel.onrender.com/",
        "EXPO_PUBLIC_GOOGLE_MAP_API_KEY" : "AIzaSyCbktfGGo03VzN-MeOt7ee4js4jYSM9vqg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
